desc: (none)
cmd: ./tasma
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2115490
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2225541
mem_heap_B=76800
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2242329
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2251032
mem_heap_B=77824
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=peak
n2: 77824 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48F6414: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
  n1: 72704 0x4010988: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4010A87: _dl_init (dl-init.c:30)
    n0: 72704 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
 n1: 5120 0x4A6FC9A: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x4A7EEC0: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4A7DD52: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:493)
    n1: 4096 0x4A7EF90: _IO_default_uflow (genops.c:362)
     n1: 4096 0x4954A1B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
      n1: 4096 0x49627F8: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 4096 0x4962A2C: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 4096 0x1091AC: main (in /home/t4l3s/GitHub/Proserwy-M_Kaczmarek/1_grupa-poczatkujaca/2.3/tasma/tasma)
   n1: 1024 0x4A7DFC6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:752)
    n1: 1024 0x4A7CA13: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1251)
     n1: 1024 0x4A711D6: fwrite (iofwrite.c:39)
      n1: 1024 0x496F190: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
       n1: 1024 0x497B443: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
        n0: 1024 0x109345: main (in /home/t4l3s/GitHub/Proserwy-M_Kaczmarek/1_grupa-poczatkujaca/2.3/tasma/tasma)
#-----------
snapshot=5
#-----------
time=2251032
mem_heap_B=5120
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2252453
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2252485
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
